# JumpingProject

JumpingProject/: .project  pom.xml
JumpingProject/src/main/java/com/pozitifkod/: HelloWorldDecoupled.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandartMessageOutRenderer.java
JumpingProject/src/main/java/com/pozitifkod/javabrains/: InstanceExample.java  Point.java  Test.java  Triangle.java
JumpingProject/src/main/resources/: app-context.xml  log4j.properties
